C:\Users\User\source\repos\sınav1-847\sınav1-847\bin\Debug\sınav1-847.exe.config
C:\Users\User\source\repos\sınav1-847\sınav1-847\bin\Debug\sınav1-847.exe
C:\Users\User\source\repos\sınav1-847\sınav1-847\bin\Debug\sınav1-847.pdb
C:\Users\User\source\repos\sınav1-847\sınav1-847\obj\Debug\sınav1-847.csproj.AssemblyReference.cache
C:\Users\User\source\repos\sınav1-847\sınav1-847\obj\Debug\sınav1-847.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\sınav1-847\sınav1-847\obj\Debug\sınav1_847.Form1.resources
C:\Users\User\source\repos\sınav1-847\sınav1-847\obj\Debug\sınav1_847.Properties.Resources.resources
C:\Users\User\source\repos\sınav1-847\sınav1-847\obj\Debug\sınav1-847.csproj.GenerateResource.cache
C:\Users\User\source\repos\sınav1-847\sınav1-847\obj\Debug\sınav1-847.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\sınav1-847\sınav1-847\obj\Debug\sınav1-847.exe
C:\Users\User\source\repos\sınav1-847\sınav1-847\obj\Debug\sınav1-847.pdb
